{
  "name": "backend-admi",
  "version": "1.0.0",
  "description": "Backend server for WeatherSmart Rack",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "npx ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "migrate:email-templates": "npx ts-node src/migrations/migrate-email-templates.ts"
  },
  "keywords": [],
  "author": "Jeffrey Aspiras",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/type-provider-typebox": "^6.1.0",
    "@sinclair/typebox": "^0.34.45",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "fastify": "^5.7.4",
    "fastify-plugin": "^5.1.0",
    "firebase-admin": "^13.6.0",
    "nodemailer": "^7.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/node": "^25.0.3",
    "@types/nodemailer": "^7.0.5",
    "eslint": "^9.39.2",
    "globals": "^17.0.0",
    "jiti": "^2.6.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
